randomQuote=Hi there, time for a randomizer!
server.port=2244

# allow for RefreshScope
management.endpoints.web.exposure.include=*

quoteServiceName=magic8
serviceProtocol=http://
servicePath=/answerme
